 .containment {

   @import "./test.less";
   position: fixed;
   bottom: -30px;
   right: 27px;
   text-align: right;
   transition: bottom 0.4s, background-color 0.5s, border 0.6s;
   transition-timing-function: ease-in;

   &.expand .thoughts {
     background-color: #6e6ee0;
     bottom: -1px;
     border: 1px #4d4df6 solid;
     border-bottom: none;
   }

   & .thoughts {
     display: inline-block;
     padding: 3px 10px;
     background-color: #7777e157;
     cursor: pointer;
     position: relative;
     border: 1px #8777e100 solid;
     bottom: 0px;
     border-radius: 2px 2px 0 0;

   }

   &.expand {
     bottom: 0;
   }

   .hidden {
     display: none;
   }
 }

 .feedbackizzle {
   background-color: #7777e157;
   text-align: center;

   width: 46px;
   height: 29px;
   // border: 1px #8777e100 solid;
   border-radius: 2px 0px 0 0;
   transition: height 0.4s, width 0.5s, border 0.6s;
   transition-timing-function: ease-in;

   & .feedbackizzle-style div {
     transition: text-shadow 0.2s;
     transition-timing-function: ease-in;
   }

   &.expand {
     background-color: #6e6ee0;
     color: white;
     width: 250px;
     height: 45px;
     border: 1px #4d4df6 solid;
     border-bottom: none;
   }

   &.done {
     width: initial;
   }

   &.expand.stage-2 {
     height: 145px;
   }

   &.expand .feedback-choices,
   &.expand .feedback-choices div {
     display: inline-block;
   }

   &.expand .thoughts,
   &.expand .feedback-choices div {
     padding: 3px 10px 0;
   }

   & div.thoughts {
     z-index: 1;
     padding: 3px 10px 0 15px;
   }

   & .thoughts:hover,
   & .thoughts:focus,
   &.expand .feedback-choices div:hover,
   &.expand .feedback-choices div:focus {
     text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 4px;
   }

   & .thoughts:active,
   &.expand .feedback-choices div:active,
   .pressed {
     text-shadow: rgba(0, 0, 0, 0.9) 1px 1px 4px;
     transform: translateY(2px);
   }

   .feedback-choices {
     display: none;
     font-size: 0;
   }

   .thoughts {
     position: relative;
     cursor: default;
     right: -1px;
     float: right;
     top: 0;
     transition: top 0.4s, background-color 0.5s;
     transition-timing-function: ease-in;
   }

   & .feedbackizzle-style .feedback-choices div {
     font-size: xx-large;
     cursor: pointer;
   }

   &.expand .thoughts {
     background-color: #6e6ee0;
     border: 1px #4d4df6 solid;
     border-radius: 2px 2px 0 0;
     border-bottom: 0;
     font-size: initial;
     position: relative;
     top: -27px;
   }

   & .typed-input {
     display: none;
   }

   &.expand.stage-2 .typed-input {
     display: block;
   }

   button {
     vertical-align: top;
     background-color: yellow;
   }

   & .noselect {
     -webkit-touch-callout: none;
     /* iOS Safari */
     -webkit-user-select: none;
     /* Safari */
     -khtml-user-select: none;
     /* Konqueror HTML */
     -moz-user-select: none;
     /* Firefox */
     -ms-user-select: none;
     /* Internet Explorer/Edge */
     user-select: none;
     /* Chrome and Opera */
   }

 }